<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/logo.png">
        <link href="https://fonts.googleapis.com/css?family=Boogaloo|Cabin|Fredoka+One|Lato|Luckiest+Guy|Slabo+27px" rel="stylesheet">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/estilotips.css">
        <title>TIPS</title>
    </head>

    <body>

        <header class="encabezado">
            <div class="contenedor">
                <div class="marca">
                    <a href="index.html"><img src="img/logo%20de%20grasscito.png" alt="logo"></a>
                    <h1>GRASSCITO</h1>
                </div>
                <input type="checkbox" id="menu-bar">

                <div class="mibot">
                    <label class="icon-menu" for="menu-bar"></label>
                </div>
                <nav class="menu">
                    <a href="index.html">INICIO</a>
                    <a href="galeria.html">GALERÍA</a>
                    <a href="tips.html">TIPS</a>
                    <a href="contactenos.html">CONTÁCTENOS</a>
                </nav>
            </div>
        </header>

        <main class="conten">

            <div class="todo contenedor">

                <article>
                    <div class="consejos">
                        <h2>Cuidados</h2>
                        <p>El cuidado de nuestro jardín es muy importante, al mantenerlo limpio, nuestro hogar se ve más bello y atrayente. Aquí verá algunos consejos útiles de cómo tener un hermoso jardín los 365 días del año.</p>
                        <a href="cuidados.html">ver completo</a>
                    </div>
                </article>

                <article>
                    <div class="consejos">
                        <h2>Mantenimiento</h2>
                        <p>Cada cierto tiempo necesitamos darle un mantenimiento completo al jardín. Para ello se tomará en cuenta el estado en que se encuentra y qué medidas es necesario tomar, pues aquí algunas sugerencias.</p>
                        <a href="mantenimiento.html">ver completo</a>
                    </div>
                </article>

                <article>
                    <div class="consejos">
                        <h2>Diseños</h2>
                        <p>¿Cansado(a) de tener un jardín común y corriente?¿Quisiera darle un toque especial?¿No sabe cómo? ¡Es muy fácil! No se preocupe, estas recomendaciones le ayudarán a lograr su objetivo.</p>
                        <a href="dise%C3%B1o.html">ver completo</a>
                    </div>
                </article>

                <article>
                    <div class="consejos">
                        <h2>Plagas</h2>
                        <p>Varios factores estan arruinando su jardín, ya no sabe qué hacer. Las cosas que ha hecho han sido poco eficientes ¿Y ahora que hará? Pues verá, aquí le diremos cuál es el secreto para devolver la belleza a su jardín.</p>
                        <a href="plagas.html">ver completo</a>
                    </div>
                </article>

                <article>
                    <div class="consejos">
                        <h2>Extras</h2>
                        <p>Su hermoso jardín está hecho un desastre, ¡está completamente arruinado! El tiempo ha hecho que las plantas tan verdes que adornaban su hogar, pierdan su fuerza. ¿Qué debe hacer? Veamos los siguientes tips.</p>
                        <a href="otras.html">ver completo</a>
                    </div>
                </article>

            </div>

        </main>

        <footer>
            <section class="sociales">
                <div id="redes">
                    <p>VISITENOS EN</p>
                    <div class="iconos contenedor">

                        <a href="https://www.facebook.com/grassenchampa/"><label class="icon-facebook" for=""></label>
                        </a>


                        <a href="https://www.instagram.com/grasscito/?hl=es">
                            <label class="icon-instagram" for=""></label>
                        </a>


                        <a href="https://twitter.com/grassenchampa">
                            <label class="icon-twitter" for=""></label>
                        </a>

                        <a href="https://plus.google.com/u/1/101124950490365317039">
                            <label class="icon-gplus" for=""></label>
                        </a>

                    </div>
                </div>

                <div class="contactos">
                    <div class="datos contenedor">
                        <h3>CONTÁCTENOS:</h3>

                        <li>Ubíquenos en Panamericana Sur Km. 296 frente al grifo Oasis (Camino a Subtanjalla).</li>
                        <li>whatsapp: 986260643</li>
                        <li>correo: grasscito@gmail.com</li>

                    </div>
                </div>
            </section>
        </footer>

    </body>
</html>
